language.name=English (United States)
language.code=en_us
text.screen.singleplayer=Single-player
text.screen.multiplayer=Multi-player
text.screen.mods=Mods
text.screen.options=Options
text.screen.exit_game=Exit Game
itemGroup.mc2d=Item Groups
text.screen.title.pausing=Pausing
text.screen.back_to_game=Back to Game
text.screen.save_and_back=Save and Back to Title Screen
text.screen.world.loading=Loading World
text.screen.world.saving=Saving World
text.debug.player.position=XYZ: %f, %f, %f
text.debug.player.block_position=Block: %d, %d, %d
text.debug.mod_count=Mod count: %d
text.debug.java=Java: %s
text.debug.mem=Mem: %d%% %d/%s
text.debug.cpu=CPU: %s
text.debug.display_0=Display: %dx%d (%s)
text.debug.display_1=%s
text.debug.display_2=%s
text.debug.target_block=Targeted block: %d, %d, %d