language.name=English (United States)
language.code=en_us
text.screen.singleplayer=Single-player
text.screen.mods=Mods
text.screen.exit_game=Exit Game
itemGroup.name.creativeTab=Creative Tab
text.screen.title.pausing=Pausing
text.screen.back_to_game=Back to Game
text.screen.save_and_back=Save and Back to Title Screen
text.screen.world.loading=Loading World
text.screen.world.saving=Saving World
text.debug.max_memory=Max memory: %s
text.debug.player.position=Position: %f, %f, %f
text.debug.player.hand_block=Block on hand: %s
Point.block.pos=Point block pos: %d, %d, %d
Point.block=Point block: %s
text.debug.mod_count=Mod count: %d