language.name=简体中文
language.code=zh_cn
text.screen.singleplayer=单人游戏
text.screen.multiplayer=多人游戏
text.screen.mods=模组
text.screen.options=选项
text.screen.exit_game=退出游戏
itemGroup.mc2d=物品组
text.screen.title.pausing=暂停中
text.screen.back_to_game=返回游戏
text.screen.save_and_back=保存并返回标题画面
text.screen.world.loading=加载世界中
text.screen.world.saving=保存世界中
text.debug.player.position=XYZ: %f, %f, %f
text.debug.player.block_position=方块: %d, %d, %d
text.debug.mod_count=模组数量: %d
text.debug.java=Java: %s
text.debug.mem=内存: %d%% %d/%s
text.debug.cpu=CPU: %s
text.debug.display_0=显示: %dx%d (%s)
text.debug.display_1=%s
text.debug.display_2=%s
text.debug.target_block=选中方块: %d, %d, %d