language.name=简体中文
language.code=zh_cn
text.screen.singleplayer=单人游戏
text.screen.mods=模组
text.screen.exit_game=退出游戏
itemGroup.name.creativeTab=创造模式物品栏
text.screen.title.pausing=暂停中
text.screen.back_to_game=返回游戏
text.screen.save_and_back=保存并返回标题画面
text.screen.world.loading=加载世界中
text.screen.world.saving=保存世界中
text.debug.max_memory=最大内存: %s
text.debug.player.position=坐标: %f, %f, %f
text.debug.player.hand_block=手持方块: %s
Point.block.pos=指向方块坐标: %d, %d, %d
Point.block=指向方块: %s
text.debug.mod_count=模组数量: %d